//BRKRG010 JOB (ACCT),'BROKER RUN',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID,REGION=0M
//*------------------------------------------------------------------*
//*  EXECUTE TRADING POSITION RECONCILIATION PROGRAM BRKRG010       *
//*  DB2 SUBSYSTEM UTSH - ULTRATHINK SUPER HARD COMPLEX             *
//*------------------------------------------------------------------*
//RUNSTEP  EXEC PGM=IKJEFT01,DYNAMNBR=30
//STEPLIB  DD  DSN=ULTRATH.BRKRG.LOAD,DISP=SHR
//         DD  DSN=DSN!!0.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(UTSH)
  RUN PROGRAM(BRKRG010) PLAN(BRKRG010) -
      LIB('ULTRATH.BRKRG.LOAD') PARM('TRADES-IN')
  COMMIT
  END
/*
//TRADESIN DD  DSN=ULTRATH.BRKRG.TRADEIN,DISP=SHR
