//BRKRG010 JOB (ACCT),'ULTRATHINK DB2',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID,REGION=0M
//*------------------------------------------------------------------*
//*  DB2 PRECOMPILE, COMPILE, AND LINK FOR BRKRG010 (TRADING LEDGER) *
//*  ULTRATHINK SUPER HARD COMPLEX - SUBSYSTEM UTSH                  *
//*------------------------------------------------------------------*
//PREP     EXEC DSNHPC,PLAN=BRKRG010,APPLCOMPAT=V12R1M500,
//             PROGRAM=BRKRG010,DB2SSN=UTSH,VERSION=0001,
//             QUALIFIER=BROKER01
//STEPLIB  DD  DSN=DSN!!0.SDSNEXIT,DISP=SHR
//         DD  DSN=DSN!!0.SDSNLOAD,DISP=SHR
//SYSIN    DD  DSN=ULTRATH.BRKRG.COBOL(BRKRG010),DISP=SHR
//SYSLIB   DD  DSN=ULTRATH.BRKRG.COPYLIB,DISP=SHR
//         DD  DSN=DSN!!0.SDSNC.H,
//             DISP=SHR
//*--PRECOMPILE OUTPUT SENT TO TEMP DATASET-------------------------*
//PREPIN   DD  DSN=&&PREP,UNIT=SYSDA,SPACE=(CYL,(1,1)),DISP=(,PASS)
//PREPOUT  DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSERR   DD  SYSOUT=*
//*------------------------------------------------------------------*
//COBOL    EXEC IGYWCLG,
//             PARM.COBOL='RENT,APOST,FLAG(I,I),NODYNAM',
//             PARM.LKED='LIST,MAP,XREF,RENT'
//COBOL.SYSIN DD DSN=&&PREP,DISP=(OLD,DELETE)
//COBOL.SYSLIB DD DSN=ULTRATH.BRKRG.COPYLIB,DISP=SHR
//COBOL.SYSIN2 DD DUMMY
//LKED.SYSLMOD DD DSN=ULTRATH.BRKRG.LOAD(BRKRG010),
//                DISP=SHR
//LKED.SYSIN   DD *
   INCLUDE OBJIN
   ENTRY BRKRG010
   NAME BRKRG010(R)
/*
//LKED.SYSLIB DD DSN=DSN!!0.SDSNLOAD,DISP=SHR
//LKED.SYSUDUMP DD SYSOUT=*
//LKED.SYSPRINT DD SYSOUT=*
//LKED.SYSOUT   DD SYSOUT=*
//*------------------------------------------------------------------*
//BINDER   EXEC PGM=IEWL,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSLIN   DD DSN=ULTRATH.BRKRG.LOAD(BRKRG010),DISP=SHR
//SYSLMOD  DD DSN=ULTRATH.BRKRG.LOAD(BRKRG010),DISP=SHR
/*
